# ProjectDuenna

./: .env.sample  .gitignore  README.md  docker-compose.yml  rebuild_containers.sh  run_notification.sh
api/: Dockerfile  Dockerfile.Console.UserMonitorNotifications  README.md
api/src/: Dockerfile  NeverAlone.sln
api/src/NeverAlone.Business/: NeverAlone.Business.csproj
api/src/NeverAlone.Business/DTO/: ContactDto.cs  ExpoPushNotificationTokenDto.cs  JwtToken.cs  MonitorLocationDto.cs  MonitorNoteLocationDto.cs  NoteDto.cs  SettingDto.cs  TokenRequestDto.cs  UserDeleteRequestDto.cs  UserLoginRequestDto.cs  UserMonitorDto.cs  UserRegistrationDto.cs
api/src/NeverAlone.Business/Exceptions/: MultipleActiveMonitors.cs
api/src/NeverAlone.Business/Mapping/: NeverAloneProfile.cs
api/src/NeverAlone.Business/Services/Caching/: CacheService.cs  ICacheService.cs
api/src/NeverAlone.Business/Services/Contacts/: ContactService.cs  IContactService.cs
api/src/NeverAlone.Business/Services/ExpoPushNotificationTokens/: ExpoPushNotificationTokenService.cs  IExpoPushNotificationTokenService.cs
api/src/NeverAlone.Business/Services/MonitoredLocations/: IMonitorLocationService.cs  MonitorLocationService.cs
api/src/NeverAlone.Business/Services/Monitors/: IMonitorService.cs  MonitorService.cs
api/src/NeverAlone.Business/Services/Notes/: INoteService.cs  NoteService.cs
api/src/NeverAlone.Business/Services/Notifications/: ISendPushNotification.cs
api/src/NeverAlone.Business/Services/Settings/: ISettingService.cs  SettingService.cs
api/src/NeverAlone.Business/Services/Users/: IUserService.cs  UserService.cs
api/src/NeverAlone.Console.UserMonitorNotifications/: App.cs  Program.cs  (+1 more)
api/src/NeverAlone.Data/: NeverAlone.Data.csproj
api/src/NeverAlone.Data/Configuration/: ApplicationStartupOptions.cs
api/src/NeverAlone.Data/DAL/Repositories/Contacts/: ContactRepository.cs  IContactRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/ExpoPushNotificationTokens/: ExpoPushNotificationTokenRepository.cs  IExpoPushNotificationTokenRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/GenericRepository/: BaseGenericRepository.cs  IGenericRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/MonitoredLocations/: IMonitorLocationRepository.cs  MonitorLocationRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/Monitors/: IMonitorRepository.cs  MonitorRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/Notes/: INoteRepository.cs  NoteRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/RefreshTokens/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/Settings/: ISettingRepository.cs  SettingRepository.cs
api/src/NeverAlone.Data/DAL/Repositories/Users/: IUserRepository.cs  UserRepository.cs
api/src/NeverAlone.Data/DataContext/: ApplicationDbContext.cs
api/src/NeverAlone.Data/Exceptions/: JwtTokenException.cs
api/src/NeverAlone.Data/Migrations/: 20231029004016_InitialCreate.Designer.cs  20231029004016_InitialCreate.cs  20240220234802_ManualTriggering.Designer.cs  20240220234802_ManualTriggering.cs  20240221050226_InitialCreate.Designer.cs  20240221050226_InitialCreate.cs  20240222020240_IsNotifiedFifteen.Designer.cs  20240222020240_IsNotifiedFifteen.cs  20240222040100_ModifyExpoTokenIndex.Designer.cs  20240222040100_ModifyExpoTokenIndex.cs  20240222041102_InitialCreate.Designer.cs  20240222041102_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/src/NeverAlone.Data/Models/: ApplicationUser.cs  Auditable.cs  Contact.cs  ExpoPushNotificationToken.cs  MonitorLocation.cs  Note.cs  RefreshToken.cs  ResponseMessage.cs  Setting.cs  UserMonitor.cs
api/src/NeverAlone.Data/Utilities/: DateTimeUtilities.cs  StringUtilities.cs
api/src/NeverAlone.ExpoPushNotificationWrapper/: ExpoPushNotificationClient.cs  NeverAlone.ExpoPushNotificationWrapper.csproj
api/src/NeverAlone.Tests/: NeverAlone.Tests.csproj
api/src/NeverAlone.Tests/Controllers/: ContactControllerTests.cs  ContactTests.cs
api/src/NeverAlone.Tests/Mocks/: ContactMocks.cs  UserManagerMocks.cs
api/src/NeverAlone.Web/: NeverAlone.Web.csproj  Program.cs  Startup.cs  commands.txt  log.db3  nlog.config
api/src/NeverAlone.Web/Configuration/: RefreshTokenOptions.cs
api/src/NeverAlone.Web/Controllers/: AuthenticationController.cs  ContactsController.cs  HomeController.cs  MonitorLocationsController.cs  MonitorsController.cs  NotesController.cs  PushNotificationsController.cs  SettingsController.cs  TodoController.cs  UserMonitorsController.cs
api/src/NeverAlone.Web/Extensions/: ExceptionMiddlewareExtensions.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
api/src/NeverAlone.Web/MiddleWare/: ExceptionMiddleware.cs
api/src/NeverAlone.Web/MiddleWare/Authentication/: AuthenticationResponsesOperationFilter.cs
api/src/NeverAlone.Web/Models/: ErrorDetails.cs
api/src/NeverAlone.Web/Services/: ITokenService.cs  TokenService.cs
api/src/NeverAlone.Web/Services/ApplicationUserManager/: ApplicationUserManager.cs  IApplicationUserManager.cs
api/src/NeverAlone.Web/Services/Token/: ITokenService.cs  TokenService.cs
landing-page/: Dockerfile
landing-page/src/: index.html  privacy.html
mobile/: app.json  commands.txt  config.json  eas.json  environment.js
mobile/src/: App.js  app.json  commands.txt  environment.js  package.json
web/: Dockerfile  package-lock.json  package.json
web/src/: env.json  environment.sample.json  index.html  package-lock.json  package.json
(+83 files in other folders)
