<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeverAlone.Business\NeverAlone.Business.csproj" />
      <ProjectReference Include="..\NeverAlone.Data\NeverAlone.Data.csproj" />
    </ItemGroup>

</Project>
